<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Softball</title>
</head>
<body>
    <h1>Softball</h1>
    <img src = "../photos/softball.jpg"
        height = "150" width = "200">
    <p>Softball is a sport that Julia has enjoyed playing for many years.</p>
    <p><strong>Her positions include:</strong></p>
    <ul>
        <li>Pitcher</li>
        <ul>
            <li>Her favorite position</li>
            <li>She throws four different pitches</li>
            <ol>
                <li>Fastball</li>
                <li>Changeup</li>
                <li>Curveball</li>
                <li>Screwball</li>
            </ol>
        </ul>
        <li>Second base</li>
    </ul>
    <p><strong>She continues to play because of:</strong></p>
    <ul>
        <li>Strong friendship</li>
        <li>Life skills</li>
        <ul>
            <li>Teamwork</li>
            <li>Perseverance</li>
        </ul>
        <li>Fun!</li>
    </ul>
    <img src = "../photos/team_photo.jpg"
        height = "200" width = "400"
        title = "My team last year!">
</body>
</html>